[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Layer.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/layers/selected.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/layers/show.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/layers/hide.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/palette/settings.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/palette/settingsPressed.png" type="Texture" id=6]

[node name="Layer" type="HBoxContainer"]
margin_right = 252.0
margin_bottom = 16.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Selected" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 20.0
texture = ExtResource( 2 )

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 20.0
margin_right = 24.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -825, 116 )

[node name="Show" type="TextureButton" parent="."]
margin_left = 28.0
margin_right = 44.0
margin_bottom = 20.0
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="VSeparator2" type="VSeparator" parent="."]
margin_left = 48.0
margin_right = 52.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -825, 116 )

[node name="Settings" type="TextureButton" parent="."]
margin_left = 56.0
margin_right = 72.0
margin_bottom = 20.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )

[node name="VSeparator3" type="VSeparator" parent="."]
margin_left = 76.0
margin_right = 80.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -825, 116 )

[node name="Name" type="Button" parent="."]
margin_left = 84.0
margin_right = 142.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
text = "Layer 0"
[connection signal="toggled" from="Show" to="." method="_on_Show_toggled"]
[connection signal="toggled" from="Name" to="." method="_on_Name_toggled"]
